@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell,
    Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

// ==============scrollbar==========

::-webkit-scrollbar-track {
  background-color: rgb(0 0 0 / 5%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: #b6b7b9;
}

/*控制整个滚动条*/
::-webkit-scrollbar {
  background-color: #ffffff;
  width: 6px;
}

/*滚动条两端方向按钮*/
::-webkit-scrollbar-button {
  background-color: #1e1e1e;
}

/*滚动条中间滑动部分*/
::-webkit-scrollbar-thumb {
  background-color: #1e1e1e;
  border-radius: 5px;
}

/*滚动条右下角区域*/
::-webkit-scrollbar-corner {
  background-color: red;
}
